# ManualDeployment

./: ManualDeDespliegueRazor.sln
DeploymentManualAPI/: DeploymentManualAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeploymentManualAPI/Bussines/: ApplicativeBll.cs  BlueprintBll.cs  ChangeApplicativeBll.cs  ChangeBll.cs  ContactBll.cs  EnvironmentBll.cs  FunctionalUserBll.cs  IApplicativeBll.cs  IBlueprintBll.cs  IChangeApplicativeBll.cs  IChangeBll.cs  IContactBll.cs  IEnvironmentBll.cs  IFunctionalUserBll.cs  IPlanBll.cs  IPostImplantationBll.cs  IPrerequisiteBll.cs  IRequestTypeBll.cs  IResponsibleAreaBll.cs  IRollbackPlanBll.cs  IRollbackPreBll.cs  IServerBll.cs  ISignatureBll.cs  ITrainingBll.cs  ITypeBll.cs  ITypologyBll.cs  IUserBll.cs  PlanBll.cs  PostImplantationBll.cs  PrerequisiteBll.cs  RequestTypeBll.cs  ResponsibleAreaBll.cs  RollbackPlanBll.cs  RollbackPreBll.cs  ServerBll.cs  SignatureBll.cs  TrainingBll.cs  TypeBll.cs  TypologyBll.cs  UserBll.cs
DeploymentManualAPI/Controllers/: ApplicativeController.cs  BlueprintController.cs  ChangeApplicativeController.cs  ChangeController.cs  ContactController.cs  EnvironmentController.cs  FunctionalUserController.cs  PlanController.cs  PostImplantationController.cs  PrerequisiteController.cs  RequestTypeController.cs  ResponsibleAreaController.cs  RollBackPreController.cs  RollbackPlanController.cs  ServerController.cs  SignatureController.cs  TrainingController.cs  TypeController.cs  TypologyController.cs  UserController.cs  WeatherForecastController.cs
DeploymentManualAPI/Servicios/: ISApplicative.cs  ISBlueprint.cs  ISChange.cs  ISChangeApplicative.cs  ISContact.cs  ISEnvironment.cs  ISFunctionalUser.cs  ISPlan.cs  ISPostImplantation.cs  ISPrerequisite.cs  ISRequestType.cs  ISResponsibleArea.cs  ISRollbackPlan.cs  ISRollbackPre.cs  ISServer.cs  ISSignature.cs  ISStatus.cs  ISTraining.cs  ISType.cs  ISTypology.cs  ISUser.cs  MProfile.cs  SApplicative.cs  SBlueprint.cs  SChange.cs  SChangeApplicative.cs  SContact.cs  SEnvironment.cs  SFunctionalUser.cs  SPlan.cs  SPostImplantation.cs  SPrerequisite.cs  SRequestType.cs  SResponsibleArea.cs  SRollbackPlan.cs  SRollbackPre.cs  SServer.cs  SSignature.cs  SStatus.cs  STraining.cs  (+3 more)
DeploymentManualRazor/: DeploymentManualRazor.csproj  JavaScript.js  Program.cs  Startup.cs  appsettings.json
DeploymentManualRazor/Models/: BlueprintViewModel.cs  ChangeService.cs  ChangeViewModel.cs  ContactViewModel.cs  FuncionalViewModel.cs  PlanViewModel.cs  PosinViewModel.cs  PrerrequisitoViewModel.cs  SignatureViewModel.cs  TrainingViewModel.cs  UserViewModel.cs  changeInformationViewModel.cs
DeploymentManualRazor/Pages/: ConsulExcel.cshtml  ConsulExcel.cshtml.cs  Error.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  ExcelProduc.cshtml  ExcelProduc.cshtml.cs  Index.cshtml.cs  Persona.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Repository/: Repository.csproj
Repository/Entities/: Applicative.cs  Blueprint.cs  Change.cs  ChangeApplicative.cs  Class1.cs  Contact.cs  Environment.cs  ForeingKeyAttribute.cs  FunctionalUser.cs  ManualDeploymentContext.cs  Plan.cs  Postimplantation.cs  Prerequisite.cs  Profile.cs  ProfileUser.cs  RequestType.cs  ResponsibleArea.cs  Result.cs  RollbackPlan.cs  RollbackPre.cs  Server.cs  Signature.cs  Status.cs  Training.cs  Type.cs  Typology.cs  User.cs  keyAttribute.cs
Repository/Migrations/: 20240115173604__p6.Designer.cs  20240115173604__p6.cs  20240115231932__p7.Designer.cs  20240115231932__p7.cs  20240116193732__p10.Designer.cs  20240116193732__p10.cs  20240117143721__p11.Designer.cs  20240117143721__p11.cs  20240118144603__p12.Designer.cs  20240118144603__p12.cs  20240118202132__p13.Designer.cs  20240118202132__p13.cs  20240125161847__p14.Designer.cs  20240125161847__p14.cs  20240201143012__p15.Designer.cs  20240201143012__p15.cs  20240201172131__p16.Designer.cs  20240201172131__p16.cs  20240205141725__p17.Designer.cs  20240205141725__p17.cs  20240207150957__p18.Designer.cs  20240207150957__p18.cs  20240223194601_p_19.Designer.cs  20240223194601_p_19.cs  20240223194925_p_20.Designer.cs  20240223194925_p_20.cs  20240226145807_p_21.Designer.cs  20240226145807_p_21.cs  20240227200931_p_22.Designer.cs  20240227200931_p_22.cs  ManualDeploymentContextModelSnapshot.cs
Repository/Models/: BlueprintDTO.cs  (+15 more)
(+37 files in other folders)
